upstream cgims_api {
    server api:8000;
}

server {
    listen 80;

	client_max_body_size 100m;

    location /static/ {
		alias /home/cgims/backend/static/;
	}

	location /media/ {
		alias /home/cgims/backend/media/;
	}

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://cgims_api;
        proxy_redirect off;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://cgims_api;
        proxy_redirect off;
    }
}